
# -*- shell-script -*-

package=(
    name=gnu-tar
    version=1.29
    origin=https://ftp.gnu.org/gnu/tar
    files=(
        tar-${_.version}.tar.xz
    )
    needs=(
        packages=(
            libiconv
        )
    )
)

configure=(
    options=(
        --enable-backup-scripts
        --program-prefix=g
        --with-libiconv-prefix=/package/libiconv
    )
    arguments=(
        "ACCEPT_INFERIOR_RM_PROGRAM=yes"
    )
)

build=(
    dir=tar-${package.version}
)

[[ ${USER} == root ]] && export FORCE_UNSAFE_CONFIGURE=1
