
# -*- shell-script -*-

package=(
    name=smake
    version=1.2.5
    origin=https://sourceforge.net/projects/s-make/files
    files=(
        smake-${_.version}.tar.bz2
    )
)

function configure
{
    :
}

function build
{
    [[ -d ${WORKDIR} ]] || prepare

    cd ${WORKDIR}
    
    env \
        INS_BASE=${PACKAGE} \
        CCOM=gcc64 \
        make -e
}

function install
{
    build

    cd ${WORKDIR}
    
    env \
        INS_BASE=${PACKAGE} \
        CCOM=gcc64 \
        make -e install
}
